
<html style="overflow:hidden;">
<head>
<title>Tally</title>
<link rel="shortcut icon" href="favicon.ico"/>
<meta name="viewport" content="width=device-width, height=device-width initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Fredoka+One' rel='stylesheet' type='text/css'>
<script>
var count = 0;
function tally(id) {
  id.innerHTML = ++count;
}

function reset() {
  count = 0;
  document.getElementById("tally").innerHTML = count;
}
</script>
<style>
::selection {
  background: black;
}
::-moz-selection {
  background: black;
}
body {
  position:relative;
  background-color:black;
  color:white;
  font-family:Fredoka One;
  text-align:center;
  padding:10px 20% 10px 20%
  overflow:hidden;
  text-align:center;
}
#reset {
  position:absolute;
  height:100px;
  font-size:100px;
  bottom:20px;
  width:100%;
  padding:0px;
  margin:0px;
  border-top:5px solid white;
}
#tally {
  position:absolute;
  height:150px;
  font-size:150px;
  width:100%;
  padding:0px;
  margin:0px;
}
</style>
</head>
<body" style="">
<div id="tally" onClick="tally(this)">0</div>
<div id="reset" onClick="reset()">Reset</div>
</body>
</html>